In [1]:
import pandas as pd

covid = pd.read_csv("covid_19.csv")
covid

,country,continent,population,day,time,Cases,Recovered,Deaths,Tests
0,Saint-Helena,Africa,6115.0,2024-06-30,2024-06-30T16:15:16+00:00,2166,2.0,NaN,NaN
1,Falkland-Islands,South-America,3539.0,2024-06-30,2024-06-30T16:15:16+00:00,1930,1930.0,NaN,8632.0
2,Montserrat,North-America,4965.0,2024-06-30,2024-06-30T16:15:16+00:00,1403,1376.0,8.0,17762.0
3,Diamond-Princess,NaN,NaN,2024-06-30,2024-06-30T16:15:16+00:00,712,699.0,13.0,NaN
4,Vatican-City,Europe,799.0,2024-06-30,2024-06-30T16:15:16+00:00,29,29.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
233,Argentina,South-America,46010234.0,2024-06-30,2024-06-30T16:15:10+00:00,10128845,9997258.0,130841.0,35716069.0
234,Netherlands,Europe,17211447.0,2024-06-30,2024-06-30T16:15:10+00:00,8635786,8612599.0,22992.0,25984435.0
235,Mexico,North-America,131562772.0,2024-06-30,2024-06-30T16:15:10+00:00,7702809,6899865.0,334958.0,20013810.0
236,Iran,Asia,86022837.0,2024-06-30,2024-06-30T16:15:10+00:00,7627186,NaN,146811.0,57320267.0
237,Indonesia,Asia,279134505.0,2024-06-30,2024-06-30T16:15:10+00:00,6829221,6647104.0,162063.0,114158919.0

In [2]:
covid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 238 entries, 0 to 237
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     238 non-null    object
 1   continent   236 non-null    object
 2   population  229 non-null    float64
 3   day         238 non-null    object
 4   time        238 non-null    object
 5   Cases       238 non-null    int64
 6   Recovered   190 non-null    float64
 7   Deaths      233 non-null    float64
 8   Tests       213 non-null    float64
dtypes: float64(4), int64(1), object(4)
memory usage: 16.9+ KB

In [4]:
covid[covid["population"].isna()]

,country,continent,population,day,time,Cases,Recovered,Deaths,Tests
3,Diamond-Princess,NaN,NaN,2024-06-30,2024-06-30T16:15:16+00:00,712,699.0,13.0,NaN
6,MS-Zaandam,NaN,NaN,2024-06-30,2024-06-30T16:15:16+00:00,9,7.0,2.0,NaN
212,North-America,North-America,NaN,2024-06-30,2024-06-30T16:15:10+00:00,131889132,127665129.0,1695941.0,NaN
213,Asia,Asia,NaN,2024-06-30,2024-06-30T16:15:10+00:00,221500265,205673091.0,1553662.0,NaN
214,Europe,Europe,NaN,2024-06-30,2024-06-30T16:15:10+00:00,253406198,248754104.0,2101824.0,NaN
215,South-America,South-America,NaN,2024-06-30,2024-06-30T16:15:10+00:00,70200879,66683585.0,1367332.0,NaN
216,Oceania,Oceania,NaN,2024-06-30,2024-06-30T16:15:10+00:00,14895771,14752388.0,33015.0,NaN
217,Africa,Africa,NaN,2024-06-30,2024-06-30T16:15:10+00:00,12860924,12090808.0,258892.0,NaN
218,All,All,NaN,2024-06-30,2024-06-30T16:15:10+00:00,704753890,675619811.0,7010681.0,NaN

In [10]:
covid.describe()

         population         Cases     Recovered        Deaths         Tests
count  2.290000e+02  2.380000e+02  1.900000e+02  2.330000e+02  2.130000e+02
mean   3.469404e+07  8.883449e+06  1.006214e+07  9.026621e+04  3.298829e+07
std    1.386374e+08  5.193031e+07  5.555519e+07  5.163434e+05  1.198779e+08
min    7.990000e+02  9.000000e+00  2.000000e+00  1.000000e+00  7.850000e+03
25%    4.454310e+05  2.741875e+04  2.197250e+04  2.250000e+02  3.478150e+05
50%    5.797805e+06  2.320425e+05  2.351455e+05  2.570000e+03  2.226216e+06
75%    2.210284e+07  1.565481e+06  2.078212e+06  1.805700e+04  1.346373e+07
max    1.448471e+09  7.047539e+08  6.756198e+08  7.010681e+06  1.186852e+09

In [25]:
grp_continent = covid.groupby("continent")

covid_list = []

for grp, grp_info in grp_continent:
    covid_dict = {}

    covid_dict["Continent"] = grp
    covid_dict["Country"] = grp_info.country.count()
    covid_dict["Population"] = grp_info.population.sum()
    covid_dict["Cases"] = grp_info.Cases.sum()
    covid_dict["Recovered"] = grp_info.Recovered.sum()
    covid_dict["Deaths"] = grp_info.Deaths.sum()
    covid_dict["Tests"] = grp_info.Tests.sum()
    
    covid_list.append(covid_dict)

covid_df = pd.DataFrame(covid_list)
covid_df

,Continent,Country,Population,Cases,Recovered,Deaths,Tests
0,Africa,59,1.406729e+09,25721848,21302322.0,517784.0,1.110326e+08
1,All,1,0.000000e+00,704753890,675619811.0,7010681.0,0.000000e+00
2,Asia,51,4.711357e+09,443000530,314197120.0,3107324.0,2.404652e+09
3,Europe,49,7.475438e+08,506812396,484551278.0,4203648.0,2.848047e+09
4,North-America,40,5.981409e+08,263778264,254148368.0,3391882.0,1.325710e+09
5,Oceania,21,4.347041e+07,29791542,29367897.0,66030.0,9.166819e+07
6,South-America,15,4.376944e+08,140401758,132619080.0,2734664.0,2.453954e+08

In [26]:
covid_df = covid_df.drop(1)
covid_df

,Continent,Country,Population,Cases,Recovered,Deaths,Tests
0,Africa,59,1.406729e+09,25721848,21302322.0,517784.0,1.110326e+08
2,Asia,51,4.711357e+09,443000530,314197120.0,3107324.0,2.404652e+09
3,Europe,49,7.475438e+08,506812396,484551278.0,4203648.0,2.848047e+09
4,North-America,40,5.981409e+08,263778264,254148368.0,3391882.0,1.325710e+09
5,Oceania,21,4.347041e+07,29791542,29367897.0,66030.0,9.166819e+07
6,South-America,15,4.376944e+08,140401758,132619080.0,2734664.0,2.453954e+08

In [27]:
covid_df = covid_df.reset_index(drop=True)
covid_df

,Continent,Country,Population,Cases,Recovered,Deaths,Tests
0,Africa,59,1.406729e+09,25721848,21302322.0,517784.0,1.110326e+08
1,Asia,51,4.711357e+09,443000530,314197120.0,3107324.0,2.404652e+09
2,Europe,49,7.475438e+08,506812396,484551278.0,4203648.0,2.848047e+09
3,North-America,40,5.981409e+08,263778264,254148368.0,3391882.0,1.325710e+09
4,Oceania,21,4.347041e+07,29791542,29367897.0,66030.0,9.166819e+07
5,South-America,15,4.376944e+08,140401758,132619080.0,2734664.0,2.453954e+08

In [29]:
covid_df.corr(numeric_only=True)

             Country  Population     Cases  Recovered    Deaths     Tests
Country     1.000000    0.530576  0.387234   0.339664  0.163696  0.484578
Population  0.530576    1.000000  0.483042   0.288690  0.222138  0.495406
Cases       0.387234    0.483042  1.000000   0.976232  0.878896  0.987380
Recovered   0.339664    0.288690  0.976232   1.000000  0.909560  0.962682
Deaths      0.163696    0.222138  0.878896   0.909560  1.000000  0.810806
Tests       0.484578    0.495406  0.987380   0.962682  0.810806  1.000000

In [ ]:
# There is a correlation of 0.483042 between Population and Cases. There is a positive relationship between Population and Cases, whereby the higher the number of Population, the higher the number of Cases
# There is a significant positive correlation between Cases and Tests of 0.987. In which, the higher the number of tests administered, the higher the number of cases discovered